import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split

np.random.seed(42)
X_line = 10* np.random.rand(100, 1)
y_line = 2 * X_line.ravel() + 1 + np.random.randn(100) * 2

X_train_l, X_test_l, y_train_l, y_test_l = train_test_split(X_line, y_line, test_size=0.2)

lin_reg = LinearRegression().fit(X_train_l, y_train_l)
svr_lin = SVR(kernel='linear', C=1.0).fit(X_train_l, y_train_l)
y_pred_lin=lin_reg.predict(X_test_l)
y_pred_svr=svr_lin.predict(X_test_l)
print("--- Best Fit Line Metrics ---")
print(f"Linear Reg MSE: {mean_squared_error(y_test_l, y_pred_lin):.2f},R2: {r2_score(y_test_l, y_pred_lin):.2f}")
print(f"SVM Reg MSE: {mean_squared_error(y_test_l,y_pred_svr):.2f},R2: {r2_score(y_test_l, y_pred_svr):.2f}")
plt.figure(figsize=(8, 5))
plt.scatter(X_line, y_line, color='grey',alpha=0.5, label='Data')
plt.plot(X_line, lin_reg.predict(X_line), color='red', label='Linear Best Fit Line')
plt.plot(X_line, svr_lin.predict(X_line), color='blue', linestyle='--' , label='SVM Best Fit Line')
plt.legend()
plt.title("Linear vs SVM Regression (Best Fit Line)")
plt.show()
boston = fetch_openml(name='boston', version=1, as_frame=True)
X = boston.data
y = boston.target.astype(float)
df = X.copy()
df['MEDV'] = y
print(df.head())
print(df.info())
